// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Patient__823362798 =
  {age : Nat; gender : Text; name : Text; patientId : Text};
type TestSession__865627821 =
  {endTime : Nat; languageSelected : Text; patientId : Text; startTime : Nat};
actor {
  stable patients :
    {
      var root : Node__46230540<Text, Patient__823362798>;
      var size : Nat__490723111
    };
  stable testSessions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?TestSession__865627821]];
      var elementIndex : Nat__490723111
    }
};
